# az-app-sql-mid

./: .deployment  .gitignore  blog.md  compose.yaml  readme.md
app/: CoreTodo.csproj  Dockerfile  Program.cs  Startup.cs  TeamMembers.sln  appsettings.Development.json
app/Data/: ToDoDbContext.cs
app/Data/Models/: ToDo.cs  ToDoComment.cs
app/DbMigrator/: DbMigrator.csproj  Program.cs  appsettings.json
app/DbMigrator/Data/Interceptors/: AzureAdAuthenticationDbConnectionInterceptor.cs
app/DbMigrator/Tasks/: ITask.cs
app/DbMigrator/Tasks/AddAdmin/: AddAdminConfiguration.cs  AddAdminTask.cs
app/DbMigrator/Tasks/Migrator/: DbMigratorTask.cs  MigratorConfiguration.cs  RunMode.cs
app/Migrations/: 20230317201950_InitialDbSchema.Designer.cs  20230317201950_InitialDbSchema.cs  ToDoDbContextModelSnapshot.cs
app/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
app/Pages/Shared/: _Layout.cshtml
app/Pages/ToDos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
app/Properties/: launchSettings.json
app/TeamMembers/: Dockerfile  Program.cs  TeamMembers.csproj  appsettings.json
app/TeamMembers.Tests/: TeamMembers.Tests.csproj
app/TeamMembers.Tests/Services/: FakeDataServiceTests.cs
app/TeamMembers/ClientApp/: .env.development  package-lock.json  package.json
app/TeamMembers/ClientApp/public/: index.html  manifest.json
app/TeamMembers/ClientApp/src/: setupProxy.js
app/TeamMembers/ClientApp/src/components/: Home.js  NavMenu.js
app/TeamMembers/Controllers/: PeopleController.cs
app/TeamMembers/Data/: AppDbContext.cs  DbConfiguration.cs  DbInitializer.cs
app/TeamMembers/Data/Models/: Person.cs
app/TeamMembers/Migrations/: 20230710163046_DbMigration.Designer.cs  20230710163046_DbMigration.cs  AppDbContextModelSnapshot.cs
app/TeamMembers/Pages/: Error.cshtml.cs  _ViewImports.cshtml
app/TeamMembers/Properties/: launchSettings.json
app/TeamMembers/Services/: IFakeDataService.cs
deploy/: grant_graph_permissions.sh  main.bicep  main.json
ua-managed-identity/blog/: readme.md
ua-managed-identity/deploy/: deploy.sh  main.bicep  main.json  teardown.sh
(+5 files in other folders)
